<!DOCTYPE html>
<html>
<head lang="en">
    <title>UBeat | Team2</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="stylesheet" href="style/static.css"/>
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700" rel="stylesheet" type="text/css">
</head>
<body>

<div class="mainContent">
    <div id="header" class="top static fixed"></div>

    <div class="center">
        <div id="tabContainer" class="staticMargin"></div>
    </div>

    <div id="currentSongPlayer" class="bottom static fixed"></div>

    <script data-main="app" src="js/libs/require.js"></script>
</div>

</body>
</html>

