<!DOCTYPE html>
<head>
    <title>AudioTrack test suite</title>
    <script src="../../resources/js/audio/AudioPlaylist.js"></script>
    <script src="AudioPlaylist.js"></script>
</head>
<body>
See console for results
</body>


