<!DOCTYPE html>
<head>
    <title>AudioTrack test suite</title>
    <script src="../../resources/js/audio/AudioPlaylist.js"></script>
    <script src="../../resources/js/audio/AudioPlayer.js"></script>
    <script src="../../resources/js/audio/AudioTrack.js"></script>
    <script src="AudioPlaylist.js"></script>
</head>
<body>
See console for results

<div id="controlsContainer">
    <div class="playPause" data-paused="false">playpause</div>
    <div class="next">next</div>
    <div class="previous">previous</div>
    <div class="progressBar">progressBar</div>
</div>
</body>


